[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='food'
Range=[0 10]
NumMFs=2
MF1='rancid':'trimf',[-2.34160317460318 1.82539682539682 5.99239682539682]
MF2='delicious':'trimf',[3.47880264550265 7.64550264550265 11.8125026455026]

[Input2]
Name='service'
Range=[0 10]
NumMFs=3
MF1='poor':'trimf',[-4.167 0 4.167]
MF2='good':'trimf',[0.8333 5 9.167]
MF3='excellent':'trimf',[5.833 10 14.17]

[Output1]
Name='tip'
Range=[0 30]
NumMFs=3
MF1='cheap':'trimf',[-12.5 0 12.5]
MF2='average':'trimf',[2.34 14.8 27.3]
MF3='generous':'trimf',[17.5 30 42.5]

[Rules]
1 1, 1 (1) : 2
0 2, 2 (1) : 1
2 3, 3 (1) : 2
